# msg-viewer

./: .gitignore  pom.xml
src/main/java/com/msgviewer/: App.java  AttachmentData.java  Comment.java  CommentRepository.java  MainWindow.java  MsgData.java  MsgParser.java  PreviewEngine.java  PreviewResult.java  README.md  ScreenshotCapture.java  TestParser.java  ZipHandler.java
src/main/java/com/msgviewer/comment/: Comment.java  CommentRepository.java
src/main/java/com/msgviewer/core/: AttachmentData.java  MsgData.java  MsgParser.java
src/main/java/com/msgviewer/preview/: PreviewEngine.java  PreviewResult.java  ZipHandler.java
src/main/java/com/msgviewer/ui/: MainWindow.java
src/main/java/com/msgviewer/util/: ScreenshotCapture.java  TestParser.java
